//colors
$title-color: #515365;

.ui-block {
	&-title {
		padding: 23px 25px 18px;

		.title {
			color: $title-color;
			font-size: 0.875rem;
			font-weight: 700;
		}
	}

	&-content {
		padding: 24px 23px 23px;

		.title {
			color: $title-color;
			font-weight: 700;
			font-size: 13px;
			margin-bottom: 2px;
		}
	}
}

.display-sm-none {
	@media (max-width: 767.5px) {
		display: none;
	}
}

.display-md-none {
	@media (max-width: 991px) {
		display: none;
	}
}

.none-posts {
	text-transform: uppercase;
	font-size: 11px;
	position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}