//colors
$main-color: #fff;

.w-birthday-alert {
	padding: 25px;
	background-image: url("img/bg-birthdays.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 5px;

	.icon-block {
		margin-bottom: 35px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		svg {
			color: $main-color;
		}

		.transparent-btn {
			margin-top: 5px;
		}

		.btn {
			padding: 0;
			display: flex;
		}
	}

	.content {
		color: $main-color;

		.author-thumb {
			margin-bottom: 12px;
		}

		img {
			border: 2px solid #fff;
			border-radius: 100%;
			overflow: hidden;
			max-width: unset;
		}

		span {
			font-size: 10px;
			margin-bottom: 4px;
			display: block;
		}

		.title {
			line-height: 1.3;
			font-weight: 400;
			color: inherit;
			margin-bottom: 20px;
			font-size: 24px;
			display: block;

			a {
				color: inherit;
			}
		}

		p {
			font-size: 12px;
		}
	}
}
