@import url("https://fonts.googleapis.com/css?family=Quicksand");

// colors
$bg-color: #fff;
$secondary-color: rgb(255, 94, 58);
$color-error: #e2726f;

// fonts
$font-title: "Quicksand", sans-serif;

.tab {
  &-content {
    background-color: $bg-color;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: 0.3s;

    @media (min-width: 992px) {
      min-height: 670px;
    }

    &.border {
      &-left-radius {
        border-top-left-radius: 0;
      }

      &-right-radius {
        border-top-right-radius: 0;
      }
    }

    .alert {
      margin-bottom: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      border-radius: 0;
      height: 50px;
      transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
      overflow: hidden;
      box-sizing: border-box;
    }
  }

  &-pane {
    height: inherit;
  }

  &-section {
    height: inherit;
    padding: 25px;

    @media (min-width: 992px) {
      padding: 35px;
    }

    &-title {
      text-align: center;
      font-family: $font-title;
      margin-bottom: 30px;
      font-weight: bold;

      @media (max-width: 992px) {
        margin-top: 5px;
      }

      span {
        color: $secondary-color;
      }
    }
  }
}

.has-error {
  color: $color-error;

  .form-control {
    border-color: $color-error !important;
  }

  label {
    color: $color-error;
  }

  &::placeholder {
    color: $color-error;
  }
}

.loading-panel {
  svg {
    color: white;
  }
}
