.main-header {
	padding: 70px 0 70px 0;
	margin: 0 auto 30px;
	position: relative;
	background-position: 50% 50%;

	&-content {
		color: #fff;
		text-align: center;

		h1 {
			font-weight: 300;
			margin-bottom: 20px;
		}

		p {
			font-size: 0.775rem;
			font-weight: 400;
		}
	}
}

.bg-account {
	background-image: url("img/background.png");
}

.content-bg-wrap {
	background-position: 0 0;
	background-repeat: repeat;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	text-align: center;
	box-sizing: border-box;
	-webkit-animation: slide 50s linear infinite;
	animation: slide 50s linear infinite;
	will-change: background-position;
	background-size: auto;

	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		opacity: 1;
		z-index: auto;
	}
}

.img-bottom {
	position: relative;
	display: block;
	margin: 20px auto 0;
	margin-bottom: -70px;
	max-width: 100%;
	height: auto;
}

@keyframes slide {
	0% {
		background-position: 0 0;
	}

	100% {
		background-position: -2500px 0;
	}
}
