//colors
$link-color: #9a9fbf;
$active-link-color: #515365;
$color-secondary: rgb(255, 94, 58);

.profile {
	&-section {
		position: relative;
		padding: 35px 0;
	}

	&-menu {
		margin-bottom: 0;
		display: flex;
		align-items: center;
		justify-content: space-around;
		-webkit-box-align: center;

		&.menu-position {
			@media (max-width: 767.5px) {
				margin-bottom: 15px;
			}
		}

		.list-item {
			width: 50%;
			text-align: center;
		}

		&-link {
			color: $link-color;
			font-size: 14px;
			font-weight: 700;
			transition: 0.3s;

			&.active {
				color: $active-link-color;

				&:hover {
					color: $active-link-color;
					cursor: default;
				}
			}

			&:hover {
				color: $color-secondary;
			}
		}

		.more {
			height: 20.8px;
			width: fit-content;
			margin: auto;

			.dropdown {
				&.show {
					padding: 0 20px 20px 20px;

					.btn-secondary {
						color: $color-secondary;
					}
				}
			}

			.btn {
				height: inherit;
				padding: 0 !important;
				vertical-align: baseline !important;

				&-secondary {
					color: $link-color;

					&:hover {
						color: $color-secondary;
					}
				}

				svg {
					vertical-align: baseline;
					font-size: 14px;
				}
			}

			&-options {
				padding: 15px 20px;

				.profile-menu-link {
					padding: 10px 0;
					font-size: 13px;
					display: block;
				}
			}
		}
	}
}
