@import '~bootstrap/dist/css/bootstrap';
@import url('https://fonts.googleapis.com/css?family=Roboto');

//font-family
$main-font: 'Roboto', sans-serif;

//color
$text-color: #888da8;


body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: $main-font;
  color: $text-color;
}

img {
  vertical-align: sub;
}

a:hover {
  color: inherit;
  text-decoration: none;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

p {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
