// colors
$color-title: #515365;
$color-hover: #ff5e3a;
$color-secondary: #888da8;

.friend-item {
	border-radius: 5px;
	overflow: hidden;

	&-content {
		padding: 0 25px 25px 25px;
		text-align: center;
		position: relative;

		.country {
			font-size: 0.812rem;
		}
	}

	.author-name {
		font-size: 1rem;
		font-weight: 700;
		color: $color-title;
		transition: 0.2s;

		&:hover {
			color: $color-hover;
		}
	}

	.control-block-button {
		position: relative;
		right: 0;
		top: 0;
	}
}

.friend-header-thumb {
	border-bottom: 1px solid #e6ecf5;
	overflow: hidden;

	img {
		width: 100%;
	}
}

.friend-avatar {
	margin-top: -49px;
	position: relative;
	margin-bottom: 30px;

	.author-thumb {
		margin: 0 auto;
		height: 98px;
		width: 98px;
		margin-bottom: 10px;

		img {
			border: 4px solid #fff;
			border-radius: 100%;
			overflow: hidden;
			max-width: unset;
		}
	}
}

.friend-count {
	margin-bottom: 35px;
	display: flex;
	justify-content: space-around;
	align-items: center;

	&-item {
		font-weight: 700;
		font-size: 0.875rem;
		color: $color-secondary;

		.count-number {
			color: $color-title;
		}
	}
}
