{
  "name": "social-media-project",
  "version": "1.0.0",
  "description": "twitter social media analog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "start": "webpack-dev-server --mode development --config ./webpack.config.js",
    "lint": "eslint src"
  },
  "repository": "https://github.com/yillprojects/media-project.git",
  "author": "Olya Yakymovych <msolya@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "base-href-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "react-hot-loader": "^4.7.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "javascript-time-ago": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "password-validator": "^4.1.1",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.4.0",
    "react-infinite-calendar": "^2.3.1",
    "react-redux": "^6.0.1",
    "react-responsive": "^6.1.1",
    "react-reveal": "^1.2.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^3.0.4",
    "react-time-ago": "^5.0.4",
    "react-transition-group": "^1",
    "react-twitter-embed": "^2.0.8",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.3.2"
  }
}
