//colors
$bg-navbar: #3f4257;

.navbar {
	z-index: 500 !important;	
	height: 70px;
	background-color: $bg-navbar;
	box-shadow: 0 3px 30px rgba(63, 66, 87, 0.1);
	flex-wrap: wrap !important;
	padding: 0 25px 0 95px !important;

	@media (max-width: 768px) {
		padding: 0 5px 0 75px !important;
	}

	&-nav {
		flex-direction: row !important;
		height: inherit;

		@media (min-width: 768px) {
			margin-left: auto;
		}

		.nav-item {
			&:last-child {
				margin-left: 15px;

				@media (max-width: 768px) {
					display: none;
				}
			}

			.user {
				height: 100%;	
			}
		}
	}
}
