//colors
$color-main-404: #262626;
$color-secondary-404: #000;

// fonts
$font-main-404: 'Montserrat', sans-serif;

.notfound {
	position: relative;
	height: 100vh;

	.inner {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: fit-content;	
		padding: 0 15px;
	}

	&-404 {
		position: relative;
		height: 240px;

		h3 {
			font-family: cabin, sans-serif;
			position: relative;
			font-size: 16px;
			font-weight: 700;
			text-transform: uppercase;
			color: $color-main-404;
			letter-spacing: 1px;
			text-align: center;
			padding-left: 12px;
		}

		.error {
			font-family: $font-main-404;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: 252px;
			font-weight: 900;
			margin: 0;
			color: $color-main-404;
			text-transform: uppercase;
			letter-spacing: -40px;
			margin-left: -20px;

			@media (max-width: 576px) {
				font-size: 190px;
			}

			&-number {
				text-shadow: -8px 0 0 #fff;
			}
		}
	}

	&-message {
		text-align: center;
		font-family: cabin, sans-serif;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		color: $color-secondary-404;
		margin-top: 0;
		margin-bottom: 25px;
		padding-left: 12px;
	}
}
