//colors
$text-color: #515365;
$secondary-color: #888da8;

.ui-block {
	background-color: #fff;
	border-radius: 5px;
	border: 1px solid #e6ecf5;
	margin-bottom: 15px;
}

.top-header,
.top-header-thumb {
	position: relative;
}

.top-header-thumb {
	img {
		width: 100%;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		max-width: 100%;
		height: auto;
		display: inline-block;
	}

	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-shadow: inset 0 -120px 55px -30px rgba(0, 0, 0, 0.5);
	}
}

.top-header-author {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	bottom: 15px;
	text-align: center;
	max-width: 200px;
	z-index: 4;

	.author {
		&-thumb {
			display: block;
			border-radius: 100%;
			border: 6px solid #fff;
			overflow: hidden;
			width: 132px;
			height: 132px;
			background-color: #fdfbee;
			margin: 0 auto;
		}

		&-name {
			display: block;
			color: $text-color;

			h4 {
				font-weight: 700;
				font-size: 1.375rem;
				line-height: 1.5rem;
			}
		}

		&-content {
			.country {
				color: $secondary-color;
				font-weight: 400;
				font-size: 12px;
			}
		}
	}

	@media (max-width: 768px) {
		position: relative;
		bottom: 20px;
	}
}
